{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreeDigits",
            "request": "launch",
            "mainClass": "assignment1.ThreeDigits"
        }
    ]
}